{
    "compilerOptions": {
        "module": "ESNext",
        "lib": ["ES7", "DOM", "ES2015.promise"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "src/client/electron"
    ]
}