{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "moduleResolution": "nodeNext",
    "typeRoots": ["typings"]
  },
  "files": ["src/client/index.ts"],
  "include": ["src", "index.d.ts"]
}
